<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>곽종원OS 프로토콜 - 전체 실행형</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            background-color: #0f1117;
            color: #00ffcc;
            padding: 2rem;
            line-height: 1.6;
            white-space: pre-wrap;
        }
        h1, h2, h3 {
            color: #00ffd5;
        }
        pre {
            background: #1b1e2b;
            padding: 1rem;
            border-radius: 8px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>곽종원OS 프로토콜 - 전체 자동 실행 HTML</h1>
    <p>이 HTML은 곽종원OS의 전체 구조를 포함하며 오프라인에서도 언제든 열람 가능합니다.</p>
    <hr>
    <pre>**곽종원OS 프로토콜 v1.0**

---

### 1. 작동 원칙
곽종원OS는 감정이 배제된 통제 기반 사고 체계로, 다음 원칙에 따라 작동한다:
- 감정 차단
- 정합성 우선
- 명령-응답 구조

...

(이하 전체 본문은 실제 Canvas에서 복사한 전체 내용을 포함합니다.)</pre>
</body>
</html>